spring.application.name=subscriptionCheck
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptioncheck
spring.datasource.username=root
spring.datasource.password=ajaz@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

